{
  "DataDirectory": "data",
  "GameDataManifestUri": null,
  "GameDataPublicKeySpki": null,
  "NativeQueueCapacity": 1024,
  "ManagedQueueCapacity": 1024,
  "MaxLiveFlows": 512,
  "MaxOutOfOrderBytesPerFlow": 1048576,
  "MaxFrameBytes": 1048576,
  "MaxDecompressedBytes": 4194304
}
